{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2025",
    "lib": ["ES2025"],
    "types": ["node"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
